apiVersion: v1
kind: ConfigMap
metadata:
  name: confmap
data:
  DEBUG: "0"
  DATABASE_URL: "postgresql://postgres:mysecretpassword@postgres-svc/postgres"
  POSTGRES_PASSWORD: "mysecretpassword"
  SECRET_KEY: "1al9gc7xux@56sc7sbj_%vxl9uo&ij#0(n6n#4)5cvexooaky@"
  BACKEND_SERVICE_NAME: backend
  
